[gd_scene load_steps=5 format=3 uid="uid://cy6h3gdxshe3q"]

[ext_resource type="Script" uid="uid://b33hna3gcmvpm" path="res://Interface/pause_menu.gd" id="1_jc1on"]
[ext_resource type="Theme" uid="uid://1i6iqx4v2gs6" path="res://Interface/pause_menu_buton.tres" id="2_kalpf"]

[sub_resource type="InputEventAction" id="InputEventAction_kalpf"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_8pkd1"]
events = [SubResource("InputEventAction_kalpf")]

[node name="Pause_MENU" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_jc1on")

[node name="BG" type="ColorRect" parent="."]
modulate = Color(0.0862745, 0.0862745, 0.0862745, 0.254902)
self_modulate = Color(0.0509804, 0.0509804, 0.0509804, 0.705882)
offset_right = 1153.0
offset_bottom = 648.0

[node name="Menu_holder" type="VBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="Menu_holder"]
layout_mode = 2
theme = ExtResource("2_kalpf")
shortcut = SubResource("Shortcut_8pkd1")
text = "RESUME
"

[node name="Quit_Game" type="Button" parent="Menu_holder"]
layout_mode = 2
theme = ExtResource("2_kalpf")
text = "QUIT GAME
"

[connection signal="pressed" from="Menu_holder/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Menu_holder/Quit_Game" to="." method="_on_quit_game_pressed"]
