[gd_scene load_steps=3 format=3 uid="uid://cf3poueycxhem"]

[ext_resource type="PackedScene" uid="uid://dv35555e6bb12" path="res://player/player.tscn" id="1_wknxh"]
[ext_resource type="PackedScene" uid="uid://dweoy2yjjeku3" path="res://enemies/pawns.tscn" id="2_nh0ar"]

[node name="TestBatle" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_wknxh")]
position = Vector2(150, 166)
scale = Vector2(1.00137, 1)

[node name="Pawns" parent="." instance=ExtResource("2_nh0ar")]
position = Vector2(470, 286)

[node name="Pawns2" parent="." instance=ExtResource("2_nh0ar")]
position = Vector2(378, 322)

[node name="Pawns3" parent="." instance=ExtResource("2_nh0ar")]
position = Vector2(425, 109)
