[gd_scene load_steps=3 format=3 uid="uid://cdicjec6p1luf"]

[ext_resource type="Texture2D" uid="uid://c4jrqj3mppc31" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Purple/Warrior_Purple.png" id="1_0l22m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wtcfe"]
radius = 18.4732
height = 66.7826

[node name="player" type="CharacterBody2D"]
position = Vector2(177, 140)

[node name="Sprit" type="Sprite2D" parent="."]
scale = Vector2(3.30208, 2.875)
texture = ExtResource("1_0l22m")
hframes = 6
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.30208, 2.875)
shape = SubResource("CapsuleShape2D_wtcfe")
debug_color = Color(0, 0.6, 0.701961, 0.176471)
